<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:id="@+id/back"
            android:layout_height="40dp"
            android:src="@drawable/back2">
        </ImageButton>
        <com.example.myzhihuribao.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            app:type="circle"
            android:id="@+id/change_picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_picture"
            android:text="知乎用户"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/name"/>


    </RelativeLayout>

    <View  android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_marginHorizontal="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/collect"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="我的收藏"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/next"
                android:textSize="30dp" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@id/collect">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="#f7f7f7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="修改昵称"
                android:textSize="19dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/next"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="注销"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>